MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testBT"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="testBT.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="315" Width="281">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FFF0FDFF"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Background="Gainsboro">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Generare cod" HorizontalAlignment="Left" Margin="76,114,0,0" VerticalAlignment="Top" Width="144" Click="Button_Click"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="23" Margin="86,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="30,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.1,0.347" FontWeight="Bold"/>
        <Label Content="Data" HorizontalAlignment="Left" Margin="30,69,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="textbox3" HorizontalAlignment="Left" Height="22" Margin="86,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cod" HorizontalAlignment="Left" Margin="34,188,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="Verificare" HorizontalAlignment="Left" Margin="76,221,0,0" VerticalAlignment="Top" Width="144" Click="Button_Click_1"/>
        <DatePicker x:Name="textbox2" HorizontalAlignment="Left" Margin="86,69,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
